/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

#login:hover{
	
	-fx-opacity: 1;
}
#add1:hover{
	
	-fx-opacity: 1;
}
#signup:hover{
	
	-fx-opacity: 1;
}

#forgot_Pass:hover{
	
	-fx-opacity: 1.5;
}

#Logout:hover{
	
	-fx-background-color:  #4097d6;
}
#Logout{
	
	-fx-background-color:  transparent;
}

#routine1{
	
	-fx-border-width: 2px;
	-fx-border-color:  #282932;
	-fx-border-radius: 10px;
}

#routine2{
	
	-fx-border-width: 2px;
	-fx-border-color:  #282932;
	-fx-border-radius: 10px;
}

#routine3{
	
	-fx-border-width: 2px;
	-fx-border-color:  #282932;
	-fx-border-radius: 10px;
}

#routine4{
	
	-fx-border-width: 2px;
	-fx-border-color:  #282932;
	-fx-border-radius: 10px;
}

#routine5{
	
	-fx-border-width: 2px;
	-fx-border-color:  #282932;
	-fx-border-radius: 10px;
}

#routine6{
	
	-fx-border-width: 2px;
	-fx-border-color:  #282932;
	-fx-border-radius: 10px;
}

#routine7{
	
	-fx-border-width: 2px;
	-fx-border-color:  #282932;
	-fx-border-radius: 10px;
}

#routine8{
	
	-fx-border-width: 2px;
	-fx-border-color:  #282932;
	-fx-border-radius: 10px;
}

#plus:hover{
	
	-fx-opacity: 1;
}

#prgmode:hover{
	
	-fx-background-color:  #4097d6;
}
#prgmode{
	
	-fx-background-color:  transparent;
}

#dstmode:hover{
	
	-fx-background-color:  #4097d6;
}
#dstmode{
	
	-fx-background-color:  transparent;
}
#aboutus:hover{
	
	-fx-background-color:  #4097d6;
}
#aboutus{
	
	-fx-background-color:  transparent;
}
#aboutprj:hover{
	
	-fx-background-color:  #4097d6;
}
#aboutprj{
	
	-fx-background-color:  transparent;
}
#Contact:hover{
	
	-fx-background-color:  #4097d6;
}
#Contact{
	
	-fx-background-color:  transparent;
}
#Budgetplan:hover{
	
	-fx-opacity: 1;
}

#Eventplan:hover{
	
	-fx-opacity: 1;
}

#Eventtracker:hover{
	
	-fx-opacity: 1;
}

#Info:hover{
	
	-fx-opacity: 1;
}

#add:hover{
	
	-fx-opacity: 1;
}

#add{
	
	-fx-background-radius: 50.0px 
}

#exbtn1:hover{
	
	-fx-opacity: 1;
}
#exbtn2:hover{
	
	-fx-opacity: 1;
}
#exbtn3:hover{
	
	-fx-opacity: 1;
}
#exbtn4:hover{
	
	-fx-opacity: 1;
}
#exbtn5:hover{
	
	-fx-opacity: 1;
}
#exbtn6:hover{
	
	-fx-opacity: 1;
}
#exbtn7:hover{
	
	-fx-opacity: 1;
}
#exbtn8:hover{
	
	-fx-opacity: 1;
}
#exbtn9:hover{
	
	-fx-opacity: 1;
}
#exbtn10:hover{
	
	-fx-opacity: 1;
}
#exbtn11:hover{
	
	-fx-opacity: 1;
}
#exbtn12:hover{
	
	-fx-opacity: 1;
}

#food:hover{
	
	-fx-opacity: 1;
}
#cloth:hover{
	
	-fx-opacity: 1;
}
#travel:hover{
	
	-fx-opacity: 1;
}
#education:hover{
	
	-fx-opacity: 1;
}
#utilities:hover{
	
	-fx-opacity: 1;
}
#exp1:hover{
	
	-fx-opacity: 1;
}
#exp2:hover{
	
	-fx-opacity: 1;
}
#exp3:hover{
	
	-fx-opacity: 1;
}
#exp4:hover{
	
	-fx-opacity: 1;
}
#exp5:hover{
	
	-fx-opacity: 1;
}
#exp6:hover{
	
	-fx-opacity: 1;
}
#exp7:hover{
	
	-fx-opacity: 1;
}
#earn_enter:hover{
	
	-fx-opacity: 1;
}
#salary:hover{
	
	-fx-text-fill: #398d41;
}
#business:hover{
	
	-fx-text-fill: #1d2ae8;
}
#property:hover{
	
	-fx-text-fill: #98239e;
}
#online:hover{
	
	-fx-text-fill: #501cbf;
}
#fund:hover{
	
	-fx-text-fill: #ff0000;
}
#others:hover{
	
	-fx-text-fill: #907e43;
}
#prompt_savings{
	
	-fx-background-radius: 10.0px
}
#prompt_savings:hover{
	
	-fx-opacity: 1;
}
#Calculate:hover{
	
	-fx-opacity: 1;
}
#suggest:hover{
	
	-fx-text-fill: #1d2ae8;
}
#back:hover{
	
	-fx-opacity: 1;
}
#eventname:hover{
	
	-fx-opacity: 1;
}
#setevname:hover{
	
	-fx-opacity: 1;
}
#eventname{
	
	-fx-background-radius: 10.0px
}
#setextB:hover{
	
	-fx-opacity: 1;
}
#extevB:hover{
	
	-fx-opacity: 1;
}
#extevB{
	
	-fx-background-radius: 10.0px
}
#CalculateEvent:hover{
	
	-fx-opacity: 1;
}
#evBack:hover{
	
	-fx-opacity: 1;
}
#suggest:hover{
	
	-fx-text-fill: #1d2ae8;
}
#back:hover{
	
	-fx-opacity: 2;
}
#refresh:hover{
	-fx-opacity: 1;
}
#done1:hover{
	-fx-opacity: 1;
}
#done2:hover{
	-fx-opacity: 1;
}
#done3:hover{
	-fx-opacity: 1;
}
#done4:hover{
	-fx-opacity: 1;
}
#done5:hover{
	-fx-opacity: 1;
}
#done6:hover{
	-fx-opacity: 1;
}
#done7:hover{
	-fx-opacity: 1;
}
#done8:hover{
	-fx-opacity: 1;
}
#miss1:hover{
	-fx-opacity: 1;
}
#miss2:hover{
	-fx-opacity: 1;
}
#miss3:hover{
	-fx-opacity: 1;
}
#miss4:hover{
	-fx-opacity: 1;
}
#miss5:hover{
	-fx-opacity: 1;
}
#miss6:hover{
	-fx-opacity: 1;
}
#miss7:hover{
	-fx-opacity: 1;
}
#miss8:hover{
	-fx-opacity: 1;
}
#add1:hover{
	-fx-opacity: 1;
}
#add11:hover{
	-fx-opacity: 1;
}
#add12:hover{
	-fx-opacity: 1;
}
#add13:hover{
	-fx-opacity: 1;
}
#add14:hover{
	-fx-opacity: 1;
}
#add15:hover{
	-fx-opacity: 1;
}
#add16:hover{
	-fx-opacity: 1;
}
#add17:hover{
	-fx-opacity: 1;
}
#login2:hover{
	
	-fx-opacity: 1;
}
#updatepass:hover{
	
	-fx-opacity: 1;
}
#backtologin:hover{
	
	-fx-opacity: 1;
}
#su_logout:hover{
	
	-fx-opacity: 1;
}
#SL:hover{
	
	-fx-opacity: 1;
}